<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videos"
        android:title="@string/fun_vids_text"
        android:icon="@drawable/icon_videos"/>

    <item
        android:id="@+id/news"
        android:title="@string/news_text"
        android:icon="@drawable/icon_news"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile_text"
        android:icon="@drawable/icon_profile"/>

</menu>